# DB environment variables
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=home-library
POSTGRES_PORT=5432

# application environment variables
PORT=4000

# Logger settings
LOG_LEVEL=1
LOG_DIR=./logs
MAX_FILE_SIZE=1048576

# JWT token settings
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# TypeORM  environment variables
DB_PORT=5432
DB_USERNAME=pgadmin
DB_PASSWORD=pgpass
DB_NAME=home-library
DB_SYNCHRONIZE=true
